# DEVER CÁLCULO 2
import math
import random

def Simpson(function,a,b,n):
    h = (b-a)/n
    soma = 0
    i = 0
    while i<=(n-2)/2:
        soma = soma + 4*function(a+(2*i+1)*h)
        i = i+1
    j = 1
    while j<=(n-2)/2:
        soma = soma + 2*function(a+2*j*h)
        j=j+1
    total = h*(function(a)+soma+function(b))/3
    return total

def Trapezio(function,a,b,n):
    h = (b-a)/n
    soma = 0
    i = 0
    while i<=(n-1):
        soma = soma + 2*function(a+i*h)
        i = i+1
    total = h*(function(a)+soma+function(b))/2
    return total

def seno(x):
    return math.sin(x)

def exp(x):
    return math.exp(x)
def log(x):
    return math.log(x)

def integrallog(a,b):
    return b*log(b)-b-(a*log(a)-a)

def integralexp(a,b):
    return exp(b)-exp(a)

def gauss(x):
    return exp(-(x*x))/math.sqrt(math.pi)

print("Simpson :", Simpson(gauss,0,1.1631,10))
